spring.application.name=Jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportals
spring.datasource.username=root
spring.datasource.password=Bhushan@2103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhushanmahajan20018@gmail.com
spring.mail.password=qitthixgcyylpscv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true